spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
spring.mvc.view.charset=UTF-8
server.port=20252

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Assignment_Java5
spring.datasource.username=sa 
spring.datasource.password=dangquangduy162
spring.jpa.show-sql=true

